File: tsyganenko/geopack2005.for
!
!===========================================================================
!
      SUBROUTINE BSPCAR (THETA,PHI,BR,BTHETA,BPHI,BX,BY,BZ)
!
!   CALCULATES CARTESIAN FIELD COMPONENTS FROM SPHERICAL ONES
!-----INPUT:   THETA,PHI - SPHERICAL ANGLES OF THE POINT IN RADIANS
!              BR,BTHETA,BPHI -  SPHERICAL COMPONENTS OF THE FIELD
!-----OUTPUT:  BX,BY,BZ - CARTESIAN COMPONENTS OF THE FIELD
!
!   LAST MOFIFICATION:  APRIL 1, 2003 (ONLY SOME NOTATION CHANGES)
!
!   WRITTEN BY:  N. A. TSYGANENKO
!
      S=SIN(THETA)
      C=COS(THETA)
      SF=SIN(PHI)
      CF=COS(PHI)
      BE=BR*S+BTHETA*C
      BX=BE*CF-BPHI*SF
      BY=BE*SF+BPHI*CF
      BZ=BR*C-BTHETA*S
      RETURN
      END

File: MagneticFields/Magnetosphere/Functions/t15B.py
@jit(fastmath=True, nopython=True)
def bspcar(theta, phi, br, btheta, bphi):
    # Trigonometric functions
    s = np.sin(theta)
    c = np.cos(theta)
    sf = np.sin(phi)
    cf = np.cos(phi)

    # Calculate Cartesian magnetic field components
    be = br * s + btheta * c
    bx = be * cf - bphi * sf
    by = be * sf + bphi * cf
    bz = br * c - btheta * s
    return bx, by, bz
